*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
}

.container {
  max-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 24px;
}

p {
  font-family: "Roboto";
}

h3 {
  font-family: "Roboto";
  margin-bottom: 0px;
  margin: 0;
}

h2 {
  margin: 0;
}

a {
  font-family: "Roboto";
}

/* NAVIGATION */
.logo {
  margin: 0px 0px 0px 80px;
}

.logo a {
  text-decoration: none;
  font-size: 44px;
  font-weight: bold;
  color: #f9ca24;
  font-family: "Tangerine";
}

.splash .navigation {
  width: 100%;
  margin-left: 115px;
  margin-right: 115px;
  align-items: flex-start;
}

.navigation .container {
  display: flex;
  justify-content: space-between;
  flex: 0 50%;
}

.navigation ul {
  margin-right: 34px;
  margin-left: 34px;
  padding: 0;
}

.navigation ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 38px;
  margin-top: 10px;
}

.navigation ul li a {
  text-decoration: none;
  color: white;
}

.navigation ul li a:hover {
  color: #f9ca24;
}  



/* HEADER */
.splash {
  max-width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url("https://i.postimg.cc/pVBxBSv3/grayscale-photography-of-sea-3560136.jpg");
  background-size: cover;
}

.splash-title {
  width: 100%;
  font-size: 40px;
  text-align: center;
  transform: translate(0%, 50%);
  color: white;
}

.splash-title h1 {
  font-style: italic;
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}

.splash-title span {
  font-size: 56px;
  font-weight: bold;
}

.buttone-one {
  background: #f9ca24;
  padding: 25px 55px 25px 55px;
  border-radius: 5%;
  border: 1px black;
  margin-top: 15px;
  font-style: normal;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.5s;
}

.buttone-one:hover {
  color: #f9ca24;
  background: #fff;}





/* SERVICES */
.services {
  padding: 48px 48px 96px 48px;
  display: flex;
  background: white;
  height: 100%;
  flex-direction: column;
}

.services-description {
  text-align: center;
  margin: 60px;
  line-height: 1.4;
}

.services-description h2 {
  font-size: 40px;
  font-weight: bold;
}

.services-description span {
  font-size: 20px;
  font-style: italic;
}

.services-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 150px;
  margin-left: 150px;
}

.box1,
.box2,
.box3 {
  flex: 0 0 33.333%;
  line-height: 1.5;
  padding-left: 50px;
  padding-right: 50px;
}

.box1 p,
.box2 p,
.box3 p {
  font-size: 14px;
  margin-top: 0px;
}

.services-icons i {
  font-size: 35px;
  background: #fff;
  width: 70px;
  height: 70px;
  color: #f9ca24;
  border-radius: 50%;
  border: 3px solid #f9ca24;
}

.services-icons i::before {
  line-height: 70px;
}

/* PORTFOLIO */
.portfolio {
  height: 100%;
  background: #ecf0f1;
  flex-direction: row;
  padding: 48px 48px 48px 48px;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-title {
  text-align: center;
  margin: 60px;
  line-height: 1.4;
}

.portfolio-title h2 {
  font-size: 40px;
  font-weight: bold;
}

.portfolio-title span {
  font-size: 20px;
  font-style: italic;
}

.portfolio-box {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
 /* margin-left: 150px;
  margin-right: 150px;*/
  margin: 0 auto;
  /*max-width: 100%;*/
}

.portfolio-box img {
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.image-description {
  display: flex;
  background: #fff;
  padding: 20px 10px 20px 10px;
  margin-bottom: 60px;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  line-height: 0.7;
}

.portfolio-box-box {
  display: flex;
  flex: 0 0 33.333%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px 0 10px;
}


.portfolio-box-box .image {
  max-height: 300px;
}

.image-description h3 {
  font-size: 18px;
  font-weight: bold;
}

.image-description span {
  font-size: 16px;
  font-style: italic;
}

/* FOOTER */
footer ul li i {
  font-size: 20px;
  background: #2d3436;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
}

footer ul {
  display: flex;
  align-items: center;
  padding: 0;


}

footer {
  padding-right: 48px;
  padding-left: 48px;
  display: flex;
  /*justify-content: center;*/
}

footer ul li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

footer li {
  font-size: 0;
}

footer i:before {
  line-height: 40px;
}

footer a {
  margin-bottom: 40px;
  margin-top: 40px;
}

.footer-description {
  display: flex;
  /*flex-basis: 50%;*/
}

.footer-description a {
  font-size: 14px;
}

.footer-container {
  display: flex;
  width: 100%;
  /*margin-left: 150px;
  margin-right: 150px;*/
  /*justify-content: space-between;*/
  position: relative;
  /*flex-wrap: wrap;*/
}

/* MEDIA */
@media (max-width: 767px) and (max-width: 991px) {
  .splash-title h1 {
    font-size: 26px;
  }

  .logo {
    margin: 0;
    flex: 0 0 50%;
    text-align: center;
  }

  .logo a {
    font-size: 68px;
  }

  .splash .navigation,
  .navigation ul,
  .splash,
  .services,
  .services-icons,
  .portfolio,
  .footer-container,
  footer {
    margin: 0;
  }

  .navigation .container {
    flex-direction: column;
  }

  .navigation ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 3px;
    margin-top: 10px;
  }

  .navigation ul {
    margin: 0;
    flex: 0 0 50%;
    text-align: center;
  }

  .splash-title a {
    font-style: italic;
    font-size: 24px;
  }

  .splash-title span {
    font-size: 22px;
  }

  .buttone-one {
    background: #f9ca24;
    padding: 25px 55px 25px 55px;
    border-radius: 5%;
    border: 1px black;
    margin-top: 15px;
    font-style: normal;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  .services-icons {
    flex-direction: column;
  }

  .services {
    height: 100%;
    padding: 48px 48px 48px 48px;
  }

  .services-description {
    margin: 0 0 38px 0;
  }

  .box1,
  .box2,
  .box3 {
    margin-bottom: 10px;
  }

  .portfolio {
    height: 100%;
  }

  .services-description h2,
  .portfolio-title h2 {
    font-size: 32px;
  }

  .portfolio-box img {
    height: 200px;
  }

  .portfolio-box {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-around;
  }

  .portfolio-box-box {
    flex: 1;

  .portfolio-title {
    margin: 0;
    margin-bottom: 38px;
  }

  footer ul {
    margin-left: 0;
    padding: 0;
    margin-bottom: 0px;
  }

  footer ul li {
    margin-right: 2px;
  }

  .footer-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-description {
    display: block;
    margin: 16px 0 16px 0;
  }

  .footer-description a {
    font-size: 12px;
  }
}

@media (max-width: 1280px) {
  footer,
  .footer-container {
    margin: 0;
  }

  footer ul {
    margin-left: 0;
    padding: 0;
    margin-bottom: 0px;
  }

  footer ul li {
    margin-right: 2px;
  }

  .footer-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-description {
    display: block;
    margin: 0px 0 16px 0;
  }

  .footer-description a {
    font-size: 12px;
  }
}

@media (min-width: 1281px) {
  .footer-description {
    /*margin-left: 30px;*/
  }
}

@media (min-width: 1920px) and (max-width: 2303px) {
  .footer-description {
    margin-left: 30px;
  }
}

@media (min-width: 2304px) {
  .footer-description {
    margin-left: 150px;
  }

  .image-description {
    /*width: 83%;*/
  }
}